<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#7d0000">



    <TextView
        android:text="@string/tempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tempo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/tempo1"
            android:background="@drawable/img1" />


        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/tempo4"
            android:background="@drawable/img4"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tempo5"
            android:layout_toRightOf="@+id/tempo3"
            android:layout_toEndOf="@+id/tempo3" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/tempo3"
            android:background="@drawable/img3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tempo2"
            android:layout_toEndOf="@+id/tempo2" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/tempo2"
            android:background="@drawable/img2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tempo1"
            android:layout_toEndOf="@+id/tempo1" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/tempo5"
            android:background="@drawable/img5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp" />


    </RelativeLayout>

    <!--Inicia o Atendente -->
    <TextView
        android:text="@string/atendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/atendente"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tempo"
        android:layout_alignEnd="@+id/tempo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/atendente1"
            android:background="@drawable/img1"
            />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/atendente2"
            android:background="@drawable/img2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/atendente1"
            android:layout_toEndOf="@+id/atendente1" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/atendente3"
            android:background="@drawable/img3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/atendente2"
            android:layout_toEndOf="@+id/atendente2" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/atendente4"
            android:background="@drawable/img4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/atendente3"
            android:layout_toEndOf="@+id/atendente3" />


        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/atendente5"
            android:background="@drawable/img5"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/atendente4"
            android:layout_toEndOf="@+id/atendente4" />


    </RelativeLayout>

<!-- Inicia o problema -->
    <TextView
        android:text="@string/problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/problema"
        android:layout_below="@+id/atendente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/problema2"
            android:background="@drawable/img5"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="100dp"
            android:layout_marginEnd="100dp" />

        <Button
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/problema1"
            android:background="@drawable/img1"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/problema2"
            android:layout_toStartOf="@+id/problema2"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Fim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fim"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="114dp"
            android:layout_marginStart="114dp" />
    </RelativeLayout>



</LinearLayout>
